{
	"name": "@lhyunseok/movie-quotes",
	"version": "0.0.1",
	"private": false,
	"description": "'A",
	"keywords": [
		"ServiceNow",
		"Now Experience UI Component",
		"@lhyunseok/movie-quotes"
	],
	"readme": "./README.md",
	"engines": {
		"node": ">=8.6.0",
		"npm": ">=5.3.0"
	},
	"module": "src/index.js",
	"dependencies": {
		"@servicenow/ui-core": "latest",
		"@servicenow/ui-renderer-snabbdom": "latest",
		"@servicenow/cli-archetype": "24.0.1",
		"@servicenow/cli-component-archetype": "24.0.1",
		"@servicenow/sass-theme": "latest",
		"@servicenow/sass-kit": "latest",
		"@servicenow/library-translate": "latest",
		"@servicenow/now-avatar": "latest",
		"@servicenow/now-heading": "latest",
		"@servicenow/now-icon": "latest",
		"@servicenow/now-label-value": "latest",
		"@servicenow/now-loader": "latest",
		"@servicenow/now-button": "latest",
		"@servicenow/now-toggle": "latest",
		"@servicenow/ui-effect-http": "latest"
	},
	"devDependencies": {
		"@servicenow/cli-archetype-dev": "24.0.1",
		"@servicenow/cli-component-archetype-dev": "24.0.1"
	}
}
